<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body background="kruispunt.jpg">
<form>

    <h1> autootje1.html </h1>
    <p>een autootje automatisch laten rijden</p>
    <p>druk op de knop om een stukje te rijden</p>
    <input type="button" value="start" onclick="starten()">
    <input type="button" value="stop" onclick="stop()">
    <input type="button" value="opnieuw" onclick="opnieuw()">
    <img id="auto" src="autopolitie.png" width="120px" heigth="80px">
</form>

<script>
    var rijden;  // animatie heet 'rijden'
    var auto = document.getElementById('auto'); // object auto gekoppeld aan plaatje
    auto.style.position= 'absolute' ;
    auto.style.left='900px';
    auto.style.top='600px';

    function starten(){
        auto.style.top = parseInt(auto.style.top) - 5 + 'px';
        rijden = setTimeout(starten, 10); // om de 10 Milisec starten() aanroepen
    }

    function stop(){
        clearTimeout(rijden);
    }

    function opnieuw(){
        clearTimeout(rijden);
        auto.style.top='600px';

    }

</script>
</body>
</html>