<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>stoplicht 3</title>
    </head>
<body background="kruispunt.jpg">
<form>
    <h1>Stoplicht 3</h1>
    <p>Schalen en positioneren van het plaatje</p>
    <p>Klik op een knop om het stoplicht te veranderen</p>
    <input type="button" value="rood" onclick="maakRood()">
    <input type="button" value="oranje" onclick="maakOranje()">
    <input type="button" value="groen" onclick="maakGroen()">
    <input type="button" value="uit" onclick="maakUit()">
    <img id="stoplicht" src="stoplichtuit.png" width="60px" height="80px">
</form>
<script>
    var stoplicht = document.getElementById("stoplicht");
    stoplicht.style.position = "absolute";
    stoplicht.style.left = "1000px";
    stoplicht.style.top = "610px";

    function maakRood(){
        stoplicht.src = "stoplichtrood.png"
    }
    function maakOranje(){
        stoplicht.src = "stoplichtoranje.png"
    }
    function maakGroen(){
        stoplicht.src = "stoplichtgroen.png"
    }
    function maakUit(){
        stoplicht.src = "stoplichtuit.png"
    }
</script>
</body>
</html>