<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>stoplicht 4</title>
</head>
<body>

<body background="kruispunt.jpg">
<form>
    <h1>stoplicht4.html</h1>
    <p>automatisch werkend stoplicht</p>
    <p>druk op de juiste knop ( maar een keer drukken!)</p>
    <input type="button" value="aanzetten" onclick="aanzetten()">
    <input type="button" value="knipperen" onclick="knipperen()">
    <input type="button" value="uitzetten" onclick="uitzetten()">
    <img id="stoplicht" src="stoplichtuit.png" width="60px" height="80px">
</form>
<script>
    var werken;                     // animatie heet werken
    var buitenwerking; //andere animatie heet buitenwerking

    var stoplicht = document.getElementById("stoplicht");
    stoplicht.style.position = "absolute";
    stoplicht.style.left = "1000px";
    stoplicht.style.top = "610px";

    function aanzetten(){
        clearTimeout(buitenwerking);
        maakRood();
        werken = setTimeout(maakGroen, 4000); // na 4 sec(4000 msec)
        werken = setTimeout(maakOranje, 8000);
        werken = setTimeout(aanzetten, 10000);
    }

    function knipperen(){
        clearTimeout(werken);
        maakOranje();
        buitenwerking = setTimeout(zetUit, 500);
        buitenwerking = setTimeout(knipperen, 1000);
    }

    function uitzetten(){
        //deze functie zet de animaties van het stoplicht uit
        //dat is anders dan dat de functie zetUit() doet
            zetUit();
            clearTimeout(buitenwerking);
            clearTimeout(werken);
    }

    function maakRood(){
        stoplicht.src = "stoplichtrood.png"
    }
    function maakOranje(){
        stoplicht.src = "stoplichtoranje.png"
    }
    function maakGroen(){
        stoplicht.src = "stoplichtgroen.png"
    }
    function zetUit(){
        stoplicht.src = "stoplichtuit.png"      
    }

</script>


</body>
</html>