<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>stoplicht 2</title>
</head>
<body>

<form>
    <h1> stoplicht2.html</h1>
    <p>verwisselen van vier plaatjes met vier knoppen</p>
    <img id="stoplicht" src="stoplichtuit.png">
    <p>klik op een knop om het stoplicht veranderen.</p>
    <input type="button" value="rood" onclick="maakRood()">
    <input type="button" value="groen" onclick="maakGroen()">
    <input type="button" value="geel" onclick="maakOranje()">
    <input type="button" value="uit" onclick="maakUit()">
</form>

<script>
    var stoplicht = document.getElementById('stoplicht');

    function maakRood() {
        stoplicht.src ="stoplichtrood.png"
    }
    function maakGroen() {
        stoplicht.src ="stoplichtgroen.png"
    }function maakOranje() {
        stoplicht.src ="stoplichtoranje.png"
    }function maakUit() {
        stoplicht.src ="stoplichtuit.png"
    }

</script>

</body>
</html>