<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>verkeer1</title>
</head>
<body background="kruispunt.jpg">
<form>

    <h1>verkeer3</h1>
    <p>Meep Meep</p>
    <img id="stoplicht" src="stoplichtrood.png" width="60px" height="80px">
    <input type="button" value="start" onclick="starten()">
    <input type="button" value="stop" onclick="stop()">
    <input type="button" value="opnieuw" onclick="opnieuw()">
    <input type="button" value="aanzetten" onclick="aanzetten()">
    <input type="button" value="knipperen" onclick="knipperen()">
    <input type="button" value="uitzetten" onclick="uitzetten()">
    <img id="auto" src="autopolitie.png" width="120px" heigth="80px">
</form>

<script>
    var werken;                     // animatie heet werken
    var buitenwerking; //andere animatie heet buitenwerking

    var stoplicht = document.getElementById("stoplicht");
    stoplicht.style.position = "absolute";
    stoplicht.style.left = "1000px";
    stoplicht.style.top = "610px";
    var snelheid;

    var rijden;  // animatie heet 'rijden'
    var auto = document.getElementById('auto'); // object auto gekoppeld aan plaatje
    auto.style.position = 'absolute';
    auto.style.left = '900px';
    auto.style.top = '615px';


    var slir_lr = false; // variabele stoplichtisrood_van links naa rechts is niet waar.

    function starten() {

        y_auto = parseInt(document.getElementById('auto').style.top);
        // auto.style.top = parseInt(auto.style.top) - 5 + 'px';
        rijden = setTimeout(starten, 10); // om de 10 Milisec starten() aanroepen
        if (parseInt(auto.style.top) < -100) {
            auto.style.top = '850px';
        }

        console.log(slir_lr);
        console.log(y_auto);

        if (slir_lr === true && auto.style.top === '615px')// 610 is vlak voor het stoplicht
        {
            snelheid = 0;
        } else {
            console.log("#geenhype?");
            snelheid = 5;
        }

        auto.style.top = (parseInt(auto.style.top) - snelheid) + 'px';

    }


    function stop() {
        clearTimeout(rijden);
    }

    function opnieuw() {
        clearTimeout(rijden);
        auto.style.top = '615px';

    }

    function aanzetten() {
        clearTimeout(buitenwerking);
        maakRood();
        werken = setTimeout(maakGroen, 4000); // na 4 sec(4000 msec)
        werken = setTimeout(maakOranje, 8000);
        werken = setTimeout(aanzetten, 10000);
    }

    function knipperen() {
        clearTimeout(werken);
        maakOranje();
        buitenwerking = setTimeout(zetUit, 500);
        buitenwerking = setTimeout(knipperen, 1000);
    }

    function uitzetten() {
        //deze functie zet de animaties van het stoplicht uit
        //dat is anders dan dat de functie zetUit() doet
        zetUit();
        clearTimeout(buitenwerking);
        clearTimeout(werken);

    }

    function maakRood() {
        stoplicht.src = "stoplichtrood.png";
        slir_lr = true;
    }

    function maakOranje() {
        stoplicht.src = "stoplichtoranje.png";
        slir_lr = true;
    }

    function maakGroen() {
        stoplicht.src = "stoplichtgroen.png";
        slir_lr = false;
    }

    function zetUit() {
        stoplicht.src = "stoplichtuit.png";
        slir_lr = true;
    }


</script>
</body>
</html>
